ea4bc82a6ad023ab7ee23ee620429895
::res://::1691964019
icon.svg::CompressedTexture2D::2121942937630512783::1689585630::1691653992::1::::<><>::
::res://Project/::1691703948
::res://Project/Autoloads/::1691702790
::res://Project/Autoloads/Data/::1691704085
data.gd::GDScript::-1::1691704085::0::1::::<>Node<>::
data.tscn::PackedScene::590004053458727235::1691704066::0::1::::<><>::res://Project/Autoloads/Data/data.gd
::res://Project/Autoloads/Events/::1691703910
events.gd::GDScript::-1::1691703910::0::1::::<>Node<>::
events.tscn::PackedScene::7718640092905857853::1691653011::0::1::::<><>::res://Project/Autoloads/Events/events.gd
::res://Project/Autoloads/Objects/::1691660640
objects.gd::GDScript::-1::1691660640::0::1::::<>Node<>::
objects.tscn::PackedScene::5969077839224953864::1691654932::0::1::::<><>::res://Project/Autoloads/Objects/objects.gd
::res://Project/Autoloads/Resources/::1691703937
resources.gd::GDScript::-1::1691703937::0::1::::<>Node<>::
resources.tscn::PackedScene::2834943943904693937::1691698889::0::1::::<><>::res://Project/Autoloads/Resources/resources.gd
::res://Project/Autoloads/Sounds/::1691703323
sounds.gd::GDScript::-1::1691703323::0::1::::<>Node<>::
sounds.tscn::PackedScene::922648959206672364::1691702126::0::1::::<><>::res://Project/Autoloads/Sounds/sounds.gd
::res://Project/Components/::1691612076
::res://Project/Components/Health/::1691703304
health.gd::GDScript::-1::1691703304::0::1::::Health<>Node<>::
health.tscn::PackedScene::4914923159047439162::1691612390::0::1::::<><>::res://Project/Components/Health/health.gd
::res://Project/Components/Hitbox/::1691703879
hitbox.gd::GDScript::-1::1691703879::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::9199068730537939471::1691612368::0::1::::<><>::res://Project/Components/Hitbox/hitbox.gd
::res://Project/Components/Hurtbox/::1691638402
hurtbox.gd::GDScript::-1::1691964104::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::6215382172568902602::1691612344::0::1::::<><>::res://Project/Components/Hurtbox/hurtbox.gd
::res://Project/Levels/::1691964018
::res://Project/Levels/Gameplay/::1691964079
gameplay.tscn::PackedScene::9205736238968678562::1691964104::0::1::::<><>::
::res://Project/Scenes/::1691964018
